# syntax=docker/dockerfile:1
# Slim CI image - linting tools only, no ML dependencies
# ~2-3GB instead of 30GB, fits on GitHub runners

FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal system dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    shellcheck \
    libatomic1 \
    && rm -rf /var/lib/apt/lists/*

# Install hadolint with architecture-aware binary selection.
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "${arch}" in \
      amd64) asset="hadolint-Linux-x86_64" ;; \
      arm64) asset="hadolint-Linux-arm64" ;; \
      *) echo "Unsupported architecture for hadolint: ${arch}" >&2; exit 2 ;; \
    esac; \
    curl -fsSL -o /usr/local/bin/hadolint \
      "https://github.com/hadolint/hadolint/releases/latest/download/${asset}"; \
    chmod +x /usr/local/bin/hadolint

# Install uv
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && mv /root/.local/bin/uvx /usr/local/bin/uvx

WORKDIR /app

# Install only linting tools (no ML deps)
# hadolint ignore=DL3013
RUN pip install --no-cache-dir \
    pre-commit \
    ruff \
    pyright \
    bandit \
    flake8 \
    flake8-cognitive-complexity \
    flake8-class-attributes-order \
    interrogate \
    deptry \
    radon \
    refurb \
    typos

# Copy project files (needed for linters and type checkers)
COPY pyproject.toml ./
COPY src/ ./src/
COPY tests/ ./tests/
COPY .pre-commit-config.yaml ./

# Default: keep container running for GitHub Actions
ENTRYPOINT ["tail", "-f", "/dev/null"]
